<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #fff;
      pointer-events: none;
      animation: fadeout .5s linear forwards;
      animation-delay: 8.5;
    }
    @keyframes fadeout {
      0%
      {
        opacity: 1;
      }
      100%
      {
        opacity: 0;
      }
    }
    .loader{
      position: absolute;
      top:0;
      left: 0;
      height: 100%;
      background: #000;
    }
    .count{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 18vw;
      color: #fff;
      font-weight: 800;
      mix-blend-mode: difference;
      width:550px;
      text-align: right;

    }

  </style>
</head>
<body>
  <div class="welcome">
    <h2>Welcome</h2>
  </div>
  
  

  
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

  <script type="text/javascript">
    $(document).ready(function(){
        var count = 0;
        var counter = setInterval(function(){
        if (count < 101){
          $('.count').text(count + '%');
          $('.loader').css('width', count +  '%')
          count++
        }
        else{
          clearInterval(counter)
        }
      })
    })
    
  </script>
</body>
</html>